; msmusctl.ini -- input for dooflop.exe

[Options]
SetupTitle="Microsoft Music Control %s"
; ForceUninstall=1
; DebugCommands=1
QuietUnInstall=1
InitiallyHideWindow=1

[PreSetup] ; executed at start of msmusctl.inf
; Status Status1
;TestDLLUsage SysFiles
;TestDLLUsage SysRegFiles
; Status Status2
CorrectDLLShareCounts SysFiles
CorrectDLLShareCounts SysRegFiles

[Setup] ; executed at end of msmusctl.inf (removed RegisterDLLs SysRegFiles)
; Status Status3
IncrementDLLShareCounts SysFiles MSMusCtl
IncrementDLLShareCounts SysRegFiles MSMusCtl
; Status Status4
SetupIMusicDirectory IMusicDir1
SetupIMusicFileTypes IMusicFileTypes
; AddUninstallRegEntry MSMusCtl IMusicDir1 "dooflop @msmusctl.ini Uninstall"
HideWindow

[Uninstall] ; executed from "Add/Remove Programs" in Control Panel
; Status UninstallStatus
; Status Status5
; TestDLLUsage SysFiles
; TestDLLUsage SysRegFiles
UninstallDLLs SysRegFiles quiet
UninstallDLLs SysFiles quiet
UninstallIMusicDirectory IMusicDir1 Quiet
DeleteUninstallRegEntry MSMusCtl
HideWindow
; PromptOK PromptOK1

[IMusicFileTypes]
.sty StyleLabel
.per PersonalityLabel

[SysFiles] ; files that go into windows\system directory
IMRT25.dll
IMRT1625.dll
IMRT3225.dll
IMUSIC25.dll
OCHLP30E.DLL

[SysHlpFiles] ; files that go into windows\help directory
MSMusCtl.hlp

[SysRegFiles] ; files that go into windows\system directory and are registered (moved /reg to INF)
MSMusCtl.dll

[Strings]
Status1="Checking if shared DLL files are in use..."
Status2="Correcting DLL share counts..."
Status3="Incrementing DLL share counts..."
Status4="Setting up Interactive Music directory..."
Status5="Checking if shared DLL files are in use..."
IMusicDir1="Microsoft Music Control"
UninstallStatus="Initializing uninstall..."
Prompt1="Are you sure you want to uninstall Microsoft Music Control?"
PromptOK1="Microsoft Music Control has been uninstalled."
Dooflop_FindingDLLs="Finding shared DLL files to uninstall..."
Dooflop_Registering="Registering: %s"
Dooflop_DidNotRegister="%d DLLs did not register correctly."
Dooflop_DeleteFileTypes="Do you want to delete the following types of files from the %s directory: %s?"
Dooflop_PromptToDelete="The following files appear not to be needed by any application.  Would you like to delete them?  %s"
Dooflop_DefaultMMFilesSubdir="SetupMMFiles: Cannot create directory '%s'"
Dooflop_TestUsage="File '%s' may be read-only or in use, which may cause this operation to fail.  Close other applications, then click Retry to continue.  Or, to ignore this error, click Cancel."
Dooflop_RetryCopy="File '%s' may be read-only or in use and cannot be updated.  Close other applications, then click Retry to continue.  To skip this file, click Ignore.  Or, to cancel Setup, click Abort."
Dooflop_RetryDelete="File '%s' may be read-only or in use and cannot be deleted.  Close other applications, then click Retry to continue.  To skip this file, click Ignore.  Or, to cancel Uninstall, click Abort."
Dooflop_CantUpdateIMusicShareCount="SetupIMusicDirectory: Cannot update Interactive Music share count."
Dooflop_SourceFileNotFound="Source file copy '%s' not found (error %d)."
Dooflop_CopyFileToIMusic="CopyFileToIMusic: Cannot find file '%s'"
Dooflop_CreateDirectoryPath="CreateDirectoryPath: Cannot create directory '%s' (error %d)"
Dooflop_InvalidIMusic="The Interactive Music directory is not registered, so it will not be uninstalled"
StyleLabel="IMA Style Files"
PersonalityLabel="IMA Personality Files"
